body{
  background: #e2e1e0;
  text-align: center;
}
ul{
  list-style: none;
}
.container-fluid{
  height: 100%;
  background-color: ghostwhite;
}
.index{
  background-color: #111;
  font-size: 3rem;
  color: #FF851B;
  display: flex;
  align-items: center;
  text-align: left;
  max-height: 90%;
}
/*Loop de texto*/
/*.animate {
      display: inline;
      margin: 0;
      padding: 0;
      border: 0;
  }

  .animate:before {
      content: 'Cursos';
      animation-name: animate;
      animation-duration: 15s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
  }*/

.menu{
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  text-align: right;
}
.menu li{
  animation: appear 4s ease 0s 1;
}
.titulo{
  animation: slideFromLeft 4s ease 0s 1;
  font-family: 'Archivo Black', sans-serif;
}

#bienvenida-row {
  text-align: center;
  align-items: center;
}
.bienHeader{
  font-family: 'Archivo Black', sans-serif;
  animation: slideFromTop 4s ease 0s 1;
}
.sala{
  background: #fff;
  border-radius: 2px;
  height: 150px;
  margin: 1rem;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.sala:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.descripcion{
  animation: appear 2s ease-in 4s 1 ;
  opacity: 0;
  animation-fill-mode: forwards;
  font-family: 'Roboto', sans-serif;
  font-weight: thin;
}

@keyframes appear {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0%{
    transform:translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}

/*Como reservar principio */
.circle {
  padding: 13px 20px;
  border-radius: 50%;
  background-color: #ED8D8D;
  color: #fff;
  max-height: 50px;
  z-index: 2;
}

.how-it-works.row .col-2 {
  align-self: stretch;
}
.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #ED8D8D;
  z-index: 1;
}
.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}
.how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}

.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid #ED8D8D;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid #ED8D8D;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}
.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  justify-content: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.card:hover:before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin: 0px;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: dodgerblue;
  color: white;
}
/*@media (min-width: 576px)
.modal-dialog {
    max-width: 70%;
    margin: 1.75rem auto;
}*/
/*Como reservar final*/
